<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.program_info.ProgramInfoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="0dp"
            android:layout_height="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="302dp"
                android:contentDescription="@string/program_info_iv_background_description"
                android:scaleType="centerCrop"
                android:src="@drawable/program_category_iv_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_program_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="@string/reservation_title_hyundai"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_program_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="@string/reservation_title_experience"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/tv_program_top"
                app:layout_constraintTop_toBottomOf="@id/tv_program_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/hdharmony_light"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:text="@string/program_category_explain"
                android:textColor="@color/gray6"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_program_bottom"
                app:layout_constraintTop_toBottomOf="@id/tv_program_bottom" />

            <TextView
                android:id="@+id/tv_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/hdharmony_bold"
                android:includeFontPadding="false"
                android:text="@string/level_1"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/tab_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextBig"
            app:tabTextColor="@color/gray2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toTopOf="@id/btn_reservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reservation"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_reservation_background"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/main_reservation_btn"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>