<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hyundai.myexperience.ui.joined_program.JoinedProgramViewModel" />

        <import type="android.view.View" />

        <variable
            name="joinedProgramViewModel"
            type="JoinedProgramViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_joined_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.joined_program.JoinedProgramActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{joinedProgramViewModel.isJoinedProgramsEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_joined_programs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_joined_program" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{joinedProgramViewModel.isJoinedProgramsEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <TextView
                android:id="@+id/tv_joined_program_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/hdharmony_light"
                android:includeFontPadding="false"
                android:text="참여 예정인 프로그램이 없습니다."
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="예약하러 가기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_joined_program_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_joined_program_notice" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/mypage_icon_arrow_description"
                android:src="@drawable/icon_arrow_small"
                app:layout_constraintBottom_toBottomOf="@id/tv_reservation"
                app:layout_constraintStart_toEndOf="@id/tv_reservation"
                app:layout_constraintTop_toTopOf="@id/tv_reservation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>