<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_program_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/program_info_iv_filter_black"
            android:contentDescription="@string/program_info_iv_filter_black_description"
            app:layout_constraintStart_toStartOf="@id/vp_program_image"
            app:layout_constraintEnd_toEndOf="@id/vp_program_image"
            app:layout_constraintTop_toTopOf="@id/vp_program_image"
            app:layout_constraintBottom_toBottomOf="@id/vp_program_image" />

        <ImageView
            android:id="@+id/btn_program_image_prev"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="@id/vp_program_image"
            app:layout_constraintTop_toTopOf="@id/vp_program_image"
            app:layout_constraintBottom_toBottomOf="@id/vp_program_image"
            android:src="@drawable/program_icon_arrow"
            android:rotation="180"
            android:contentDescription="@string/program_icon_arrow_description" />

        <ImageView
            android:id="@+id/btn_program_image_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vp_program_image"
            app:layout_constraintBottom_toBottomOf="@id/vp_program_image"
            android:src="@drawable/program_icon_arrow"
            android:contentDescription="@string/program_icon_arrow_description" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_program_image"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tab_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_program_image"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>