<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hyundai.myexperience.ui.reservation.ReservationViewModel" />

        <import type="android.view.View" />

        <variable
            name="reservationViewModel"
            type="com.hyundai.myexperience.ui.reservation.ReservationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/title_session_headcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:text="@string/reservation_title_session_headcount"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_session_headcount"
            tools:itemCount="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_headcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:visibility="@{reservationViewModel.sessionSet ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_session"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tv_headcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/hdharmony_light"
                    android:includeFontPadding="false"
                    android:text="@string/reservation_title_headcount"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/reservation_minus_btn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_headcount"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_headcount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="0dp"
                    app:boxStrokeColor="@color/text_input_stroke_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:cursorColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                    app:layout_constraintStart_toEndOf="@id/btn_minus"
                    app:layout_constraintTop_toTopOf="@id/btn_minus">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_headcount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:paddingTop="0dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="0dp"
                        android:text="@{reservationViewModel.selectedHeadCount.toString()}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/reservation_plus_btn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="29dp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                    app:layout_constraintStart_toEndOf="@id/til_headcount"
                    app:layout_constraintTop_toTopOf="@id/btn_minus"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/tv_participation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/hdharmony_light"
                    android:includeFontPadding="false"
                    android:text="@string/reservation_title_participation"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/btn_minus"
                    app:layout_constraintTop_toBottomOf="@id/btn_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_participation"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/reservation_participation_btn"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintStart_toStartOf="@id/tv_participation"
                    app:layout_constraintTop_toBottomOf="@id/tv_participation"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_non_participation"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/reservation_non_participation_btn"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintStart_toEndOf="@id/btn_participation"
                    app:layout_constraintTop_toTopOf="@id/btn_participation"
                    app:strokeColor="@color/gray2"
                    app:strokeWidth="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:text="@string/reservation_notice"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_headcount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_price_background"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/gray5"
            android:visibility="@{reservationViewModel.selectedClassId == -1 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/tv_selected_program"
                company="@{reservationViewModel.selectedCompany}"
                level="@{reservationViewModel.selectedLevel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/v_price_background"
                app:layout_constraintTop_toTopOf="@id/v_price_background" />

            <TextView
                android:id="@+id/tv_selected_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="@{reservationViewModel.selectedCar}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_selected_program"
                app:layout_constraintTop_toBottomOf="@id/tv_selected_program" />

            <TextView
                android:id="@+id/tv_selected_date"
                resultDate="@{reservationViewModel.selectedDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_selected_car"
                app:layout_constraintStart_toEndOf="@id/tv_selected_car"
                app:layout_constraintTop_toTopOf="@id/tv_selected_car" />

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="@string/reservation_price_title"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/v_price_background"
                app:layout_constraintTop_toTopOf="@id/v_price_background" />

            <TextView
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hdharmony_medium"
                android:includeFontPadding="false"
                android:text="@string/reservation_price_unit"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/v_price_background"
                app:layout_constraintTop_toBottomOf="@id/tv_price_title" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/hdharmony_medium"
                android:includeFontPadding="false"
                cost="@{reservationViewModel.selectedCost}"
                costCnt="@{reservationViewModel.selectedHeadCount}"
                android:textColor="@color/orange"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@id/tv_price_unit"
                app:layout_constraintTop_toBottomOf="@id/tv_price_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>