<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hyundai.myexperience.ui.joined_program.JoinedProgramDetailViewModel" />

        <variable
            name="joinedProgramDetailModel"
            type="JoinedProgramDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray5"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="예약 정보"
            android:textColor="@color/white"
            android:fontFamily="@font/hdharmony_medium"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="예약번호"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="9dp"
            android:text="@{joinedProgramDetailModel.reservationDetail.participationId}"
            android:textColor="@color/gray1"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_id_title"/>

        <TextView
            android:id="@+id/tv_reservation_program_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="프로그램"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_id_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="9dp"
            android:text="@{joinedProgramDetailModel.reservationDetail.programName}"
            android:textColor="@color/gray1"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_id"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_program_title"/>

        <TextView
            android:id="@+id/tv_reservation_car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="탑승차량"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_program_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="9dp"
            android:text="@{joinedProgramDetailModel.reservationDetail.carName}"
            android:textColor="@color/gray1"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_program"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_car_title"/>

        <TextView
            android:id="@+id/tv_reservation_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="참가인원"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_car_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="9dp"
            android:text="@{joinedProgramDetailModel.reservationDetail.participants}"
            android:textColor="@color/gray1"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_car"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_num_title"/>

        <TextView
            android:id="@+id/tv_reservation_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="시작일시"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_num_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reservation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="9dp"
            android:text="@{joinedProgramDetailModel.reservationDetail.startDateTime}"
            android:textColor="@color/gray1"
            android:fontFamily="@font/hdharmony_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_num"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_date_title"/>

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="32dp"
            android:text="확인"
            android:textColor="@color/orange"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_date_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>