<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:textColor="@color/gray1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/program_info_tv_comment_username_default" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray3"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:textColor="@color/gray1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"
        android:text="@string/program_info_tv_comment_date_default" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hdharmony_light"
        android:lineSpacingExtra="6sp"
        android:includeFontPadding="false"
        android:textColor="@color/gray6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        android:layout_marginTop="8dp"
        android:text="@string/program_info_tv_comment_content_default" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray3"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>